<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- Donne les parametre pour l'image -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:layout_margin="10dp" />

    <!-- Donne les parametre pour le texte" -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Les-Cineastes.fr"
        android:id="@+id/textView" />

    <!-- Donne les parametre pour l'image de progression -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:paddingTop="400sp"/>

</RelativeLayout>